<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Log In Page </title>
    <head>
    <meta charset="UTF-8">
    <title> Form Log</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto'rel='stylesheet' type='text/css'>
    </head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Roboto, -apple-system,'Helvetica Neue','Segoe UI',Arial,sans-serif;
            background: #180148;
        }
        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .section-title { 
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }
        
        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .form-wrapper{
            animation: hideLayer .3s ease-out forwards;
        }

        .form-wrapper.is-active {
            animation: showLayer .3s ease-in forwards;
        }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }
            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }
            49.999% {
                z-index: 1;
            }
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform; uppercase;
            font-family: inherit;
            font-size: 16px;
            letter-spacing:.5px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translatex(0);
            transition: all .3s ease-out;
        }
        
        .form-wrapper.is-active .switcher-login {
            color: #fff;
            transform: translatex(90px);
        }

        .form-wrapper.is-active .switcher-signup{
            color: #fff;
            transform: translatex(-90px);
        }

        .underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 2px;
        }

        .underline::before {
            content:'';
            position: absolute;
            top: 0;
            left: inherit;
            display: block;
            width: inherit;
            height: inherit;
            background-color: currentColor;
            transition: transform .2s ease-out;
        }

        .switcher-login.underline::before {
            transform: translateX(101%);
        }

        .switcher-signup.underline::before {
            transform: translatex(-101%);
        }

        .form-wrapper.is-active .underline::before {
            transform: translateX(0);
        }

        .form-signup{
            animation: hideSignup .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-signup{
            animation: showSignup .3s ease-in forwards;
        }

        @keyframes showSignup{
            0% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
            50% {
                transform: translate(0, 0) scaleY(.8);
            }
            100% {
                background-color:#fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
        }

        @keyframes hideSignup{
            0% {
                background-color:#fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
            50% {
                transform: translate(0, 0) scaleY(.8);
            }
            100% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
        }

    </style>
</head>
<body>
<!--partial:index.partial.html-->

<section class="forms-section">
    <h1 class="section-title">Log In/ Sign up </h1>
    <div class="forms">
        <div class="form-wrapper is-active">
            <button type="button" class="switcher switcher-login">
                Login
                <span class="underline"></span>
            </button>
            <form class="form form-login">
                <fieldset>
                    <legend>Please, enter your email and password for login.</legend>
                    <div class= "input-block">
                        <label for="login-email">E-mail</label>
                        <input id="login-email" type="email" required>
                    </div>
                    <div class= "input-block">
                        <label for="login-password">Password</label>
                        <input id="login-password" type="password" required>
                    </div>
                </fieldset>
                <button type="submit"class="btn-login">Login</button>
            </form>
        </div>
        <div class= "form-wrapper">
            <button type="button" class="switcher-signup">
                Sign Up
                <span class="underline"></span>
            </button>
            <form class="form form-signup">
                <fieldset>
                    <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                    <div class="input-block">
                        <label for="signup-email">E-mail</label>
                        <input id="signup-email" type="email" required>
                    </div>
                    <div class="input-block">
                        <label for="signup-password">Password</label>
                        <input id="signup-password" type="password" required>
                    </div>
                    <div class="input-block">
                        <label for="signup-password-confirm">Confirm password</label>
                        <input id="signup-password-confirm" type="password" required>
                    </div>
                </fieldset>
                <button type="submit" class="btn-signup">Continue</button>
            </form>
        </div>
    </div>
</section>
<!-- partial-->
    <script >
        const switchers = [...document.querySelectorAll( '.switcher' )]

        switchers. forEach(item =>{
            item.addEventListener('click', function() {
                switchers.forEach(item => item.parentElement.classList.remove('is-active'))
                this.parentElement.classList.add('is-active')
            })
        })
    </script>
</body>
</html>